{
  "name": "jspsych-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "gen:reference": "typedoc --options typedoc.json",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "3.9.2",
    "@docusaurus/plugin-client-redirects": "3.9.2",
    "@docusaurus/preset-classic": "3.9.2",
    "@jspsych-contrib/plugin-bart": "^1.2.0",
    "@jspsych-contrib/plugin-corsi-blocks": "^2.0.0",
    "@jspsych-contrib/plugin-visual-search-click-target": "^0.4.0",
    "@jspsych/docusaurus-preset": "^0.2.0",
    "@jspsych/docusaurus-theme": "^0.2.0",
    "@jspsych/extension-mouse-tracking": "^1.2.0",
    "@jspsych/plugin-html-button-response": "^2.1.0",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "jspsych": "^8.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.9.2",
    "@docusaurus/tsconfig": "3.9.2",
    "@docusaurus/types": "3.9.2",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.12.0",
    "typescript": "~5.6.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  },
  "overrides": {
    "webpack": "5.105.3",
    "@docusaurus/plugin-content-docs": "3.9.2"
  }
}
